SUPABASE_URL=https://bfdyxkieasigvmcmbymp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZHl4a2llYXNpZ3ZtY21ieW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5NDkwNDIsImV4cCI6MjA0NjUyNTA0Mn0.zQGZMam0FqLban-S6fCJ6ds05jmvr4Kxzip4_h8iwv4
JWT_SECRET=cqqP6++rADsuY8J3EAkSDZ67w7OCJJGx1XtvIluFWhuMI/DGtd2Zzs7aonAp7rBAPKbT4Fva9Jz6wvoeIn8bMQ==
OPENAI_API_KEY=sk-i635BPzvdI20FYqx2jjLmy9X4dPpr7roOMNzW0dvdrT3BlbkFJ8820FSmm37-PgbdbFPfQzhphokz1Uccx17pxMQOY0A
STRIPE_SECRET_KEY=sk_test_51PyczFLgFSikZxwjjilfAawpMDfL3lv1SX8KznqEkFLxFk03RZw9V2xobZSwtDBVKZDM3XOtm5pmOm8ezC4DUnGb00EB7iNc3A
CLIENT_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=noreply@kittycareapp.com
SMTP_PASSWORD=zwbq qqza djqs iuql